<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
        <link href="styles/main.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="calculator-container">
            <div id="displays-container">
                <div id="calculator-input-display" class="calculator-display rtl-overflow"></div>
                <div id="calculator-evaluated-display" class="calculator-display rtl-overflow"></div>
            </div>
            <div id="buttons-container">
                <div id="number-buttons-container">
                    <button class="number-button" data-char="0">0</button>
                    <button class="number-button" data-char="1">1</button>
                    <button class="number-button" data-char="2">2</button>
                    <button class="number-button" data-char="3">3</button>
                    <button class="number-button" data-char="4">4</button>
                    <button class="number-button" data-char="5">5</button>
                    <button class="number-button" data-char="6">6</button>
                    <button class="number-button" data-char="7">7</button>
                    <button class="number-button" data-char="8">8</button>
                    <button class="number-button" data-char="9">9</button>
                    <button class="equals-button">&equals;</button>
                    <button class="decimal-point-button">.</button>
                </div>
                <div id="operator-buttons-container">
                    <button class="operator-button" data-charcode="0x002B">&plus;</button>
                    <button class="operator-button" data-charcode="0x2212">&minus;</button>
                    <button class="operator-button" data-charcode="0x0D7">&times;</button>
                    <button class="operator-button" data-charcode="0x0F7">&divide;</button>
                    <button class="back-button material-icons-outlined">backspace</button>
                    <button class="clear-button">C</button>
                </div>
            </div>
        </div>

        <script src="scripts/calculator.js"></script>
    </body>
</html>